-- liquibase formatted sql

-- changeset 16680911:1667486488785-1
CREATE TABLE ACCOUNTS ();

-- changeset 16680911:1667486488785-2
CREATE TABLE CARDS ();

-- changeset 16680911:1667486488785-3
CREATE TABLE CARDTYPE ();

