-- liquibase formatted sql

-- changeset 16680911:1667486543061-1
CREATE TABLE ACCOUNTS (ID INT NOT NULL, NAME VARCHAR(12) NOT NULL, TYPE VARCHAR(25));

-- changeset 16680911:1667486543061-2
CREATE TABLE CARDS (ID INT NOT NULL, NAME VARCHAR(30) NOT NULL);

-- changeset 16680911:1667486543061-3
CREATE TABLE CARDTYPE (ID INT NOT NULL, NAME VARCHAR(30));

-- changeset 16680911:1667486543061-4
CREATE UNIQUE INDEX PRIMARY_KEY_2 ON CARDTYPE(ID);

-- changeset 16680911:1667486543061-5
CREATE UNIQUE INDEX PRIMARY_KEY_3 ON CARDS(ID);

-- changeset 16680911:1667486543061-6
CREATE UNIQUE INDEX PRIMARY_KEY_A ON ACCOUNTS(ID);

